<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c156cc6eb9dd4bb29c430ebf9fbb2b1c" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="BnoisdbModel.Address" Width="1.5" PointX="8.25" PointY="134.375" />
        <EntityTypeShape EntityType="BnoisdbModel.AptCat" Width="1.5" PointX="24" PointY="151" />
        <EntityTypeShape EntityType="BnoisdbModel.AttributeType" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.BloodGroup" Width="1.5" PointX="6" PointY="135.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Board" Width="1.5" PointX="12" PointY="155.375" />
        <EntityTypeShape EntityType="BnoisdbModel.BoardMember" Width="1.5" PointX="14.25" PointY="132.25" />
        <EntityTypeShape EntityType="BnoisdbModel.BotherSisterInfo" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Color" Width="1.5" PointX="6" PointY="106.375" />
        <EntityTypeShape EntityType="BnoisdbModel.Commendation" Width="1.5" PointX="18" PointY="144.5" />
        <EntityTypeShape EntityType="BnoisdbModel.CommissionType" Width="1.5" PointX="21" PointY="170.125" />
        <EntityTypeShape EntityType="BnoisdbModel.Country" Width="1.5" PointX="0.75" PointY="125.25" />
        <EntityTypeShape EntityType="BnoisdbModel.District" Width="1.5" PointX="6" PointY="171.5" />
        <EntityTypeShape EntityType="BnoisdbModel.Division" Width="1.5" PointX="3.75" PointY="171.5" />
        <EntityTypeShape EntityType="BnoisdbModel.EducationPreviou" Width="1.5" PointX="11.25" PointY="175.875" />
        <EntityTypeShape EntityType="BnoisdbModel.EffectType" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeDollarSign" Width="1.5" PointX="8.25" PointY="295.375" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeLeaveCountry" Width="1.5" PointX="25.5" PointY="117.625" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeLeaveYear" Width="1.5" PointX="16.5" PointY="110" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeePft" Width="1.5" PointX="17.25" PointY="113.25" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeePromotion" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeRank" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeSport" Width="1.5" PointX="14.25" PointY="113.125" />
        <EntityTypeShape EntityType="BnoisdbModel.EmpRejoin" Width="1.5" PointX="17.25" PointY="134.375" />
        <EntityTypeShape EntityType="BnoisdbModel.ExamSubject" Width="1.5" PointX="17.25" PointY="161.375" />
        <EntityTypeShape EntityType="BnoisdbModel.Extracurricular" Width="1.5" PointX="11.25" PointY="131.375" />
        <EntityTypeShape EntityType="BnoisdbModel.ExtracurricularType" Width="1.5" PointX="9" PointY="155.625" />
        <EntityTypeShape EntityType="BnoisdbModel.EyeVision" Width="1.5" PointX="6" PointY="142.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Gender" Width="1.5" PointX="3.75" PointY="135.25" />
        <EntityTypeShape EntityType="BnoisdbModel.HeirType" Width="1.5" PointX="18" PointY="152.375" />
        <EntityTypeShape EntityType="BnoisdbModel.InstituteType" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="BnoisdbModel.LeavePolicy" Width="1.5" PointX="31.25" PointY="131.875" />
        <EntityTypeShape EntityType="BnoisdbModel.LeavePurpose" Width="1.5" PointX="12" PointY="147.5" />
        <EntityTypeShape EntityType="BnoisdbModel.LeaveType" Width="1.5" PointX="12" PointY="94.625" />
        <EntityTypeShape EntityType="BnoisdbModel.LprCalculateInfo" Width="1.5" PointX="8.25" PointY="273.125" />
        <EntityTypeShape EntityType="BnoisdbModel.MaritalType" Width="1.5" PointX="21" PointY="163.125" />
        <EntityTypeShape EntityType="BnoisdbModel.MedicalCategory" Width="1.5" PointX="6" PointY="139.25" />
        <EntityTypeShape EntityType="BnoisdbModel.MemberRole" Width="1.5" PointX="12" PointY="171.625" />
        <EntityTypeShape EntityType="BnoisdbModel.MissionAppBranch" Width="1.5" PointX="13.5" PointY="110" />
        <EntityTypeShape EntityType="BnoisdbModel.MissionAppointment" Width="1.5" PointX="5.25" PointY="115.875" />
        <EntityTypeShape EntityType="BnoisdbModel.MissionAppRank" Width="1.5" PointX="10.5" PointY="112" />
        <EntityTypeShape EntityType="BnoisdbModel.Nationality" Width="1.5" PointX="15" PointY="151.5" />
        <EntityTypeShape EntityType="BnoisdbModel.NominationSchedule" Width="1.5" PointX="3" PointY="125.375" />
        <EntityTypeShape EntityType="BnoisdbModel.Occupation" Width="1.5" PointX="18" PointY="105" />
        <EntityTypeShape EntityType="BnoisdbModel.OfficerStream" Width="1.5" PointX="21" PointY="166.625" />
        <EntityTypeShape EntityType="BnoisdbModel.OfficerType" Width="1.5" PointX="3.75" PointY="141.375" />
        <EntityTypeShape EntityType="BnoisdbModel.OprAptSuitability" Width="1.5" PointX="28.5" PointY="126.75" />
        <EntityTypeShape EntityType="BnoisdbModel.OprGrading" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.OprOccasion" Width="1.5" PointX="18" PointY="102" />
        <EntityTypeShape EntityType="BnoisdbModel.Pattern" Width="1.5" PointX="6.75" PointY="94.25" />
        <EntityTypeShape EntityType="BnoisdbModel.PftResult" Width="1.5" PointX="15" PointY="103.375" />
        <EntityTypeShape EntityType="BnoisdbModel.PftType" Width="1.5" PointX="15" PointY="106.625" />
        <EntityTypeShape EntityType="BnoisdbModel.PhysicalStructure" Width="1.5" PointX="6" PointY="102.25" />
        <EntityTypeShape EntityType="BnoisdbModel.PreCommissionCourseDetail" Width="1.5" PointX="25.5" PointY="133.25" />
        <EntityTypeShape EntityType="BnoisdbModel.PreCommissionRank" Width="1.5" PointX="15" PointY="163.875" />
        <EntityTypeShape EntityType="BnoisdbModel.PromotionPolicy" Width="1.5" PointX="6" PointY="88.625" />
        <EntityTypeShape EntityType="BnoisdbModel.Publication" Width="1.5" PointX="15" PointY="98.625" />
        <EntityTypeShape EntityType="BnoisdbModel.PublicationCategory" Width="1.5" PointX="12.75" PointY="98.625" />
        <EntityTypeShape EntityType="BnoisdbModel.PunishmentCategory" Width="1.5" PointX="21" PointY="101.25" />
        <EntityTypeShape EntityType="BnoisdbModel.PunishmentNature" Width="1.5" PointX="21" PointY="105.625" />
        <EntityTypeShape EntityType="BnoisdbModel.RankCategory" Width="1.5" PointX="0.75" PointY="110" />
        <EntityTypeShape EntityType="BnoisdbModel.RankMap" Width="1.5" PointX="6" PointY="84.25" />
        <EntityTypeShape EntityType="BnoisdbModel.Relation" Width="1.5" PointX="18" PointY="148.875" />
        <EntityTypeShape EntityType="BnoisdbModel.Relative" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Religion" Width="1.5" PointX="15" PointY="155.375" />
        <EntityTypeShape EntityType="BnoisdbModel.ReligionCast" Width="1.5" PointX="15" PointY="147.375" />
        <EntityTypeShape EntityType="BnoisdbModel.ResultType" Width="1.5" PointX="9" PointY="167.125" />
        <EntityTypeShape EntityType="BnoisdbModel.RetiredAge" Width="1.5" PointX="29.25" PointY="139.875" />
        <EntityTypeShape EntityType="BnoisdbModel.SecurityClearanceReason" Width="1.5" PointX="9" PointY="106.625" />
        <EntityTypeShape EntityType="BnoisdbModel.ServiceExam" Width="1.5" PointX="9" PointY="162" />
        <EntityTypeShape EntityType="BnoisdbModel.ServiceExamCategory" Width="1.5" PointX="6.75" PointY="162.5" />
        <EntityTypeShape EntityType="BnoisdbModel.ShipCategory" Width="1.5" PointX="6.75" PointY="158.125" />
        <EntityTypeShape EntityType="BnoisdbModel.SpecialAptType" Width="1.5" PointX="26.25" PointY="138.375" />
        <EntityTypeShape EntityType="BnoisdbModel.Sport" Width="1.5" PointX="12" PointY="105.625" />
        <EntityTypeShape EntityType="BnoisdbModel.SpouseForeignVisit" Width="1.5" PointX="25.5" PointY="120.375" />
        <EntityTypeShape EntityType="BnoisdbModel.SubCategory" Width="1.5" PointX="21" PointY="155.625" />
        <EntityTypeShape EntityType="BnoisdbModel.Suitability" Width="1.5" PointX="26.25" PointY="114.625" />
        <EntityTypeShape EntityType="BnoisdbModel.TerminationType" Width="1.5" PointX="21" PointY="97.625" />
        <EntityTypeShape EntityType="BnoisdbModel.TraceSetting" Width="1.5" PointX="0.75" PointY="136.375" />
        <EntityTypeShape EntityType="BnoisdbModel.TrainingBranch" Width="1.5" PointX="7.5" PointY="149.75" />
        <EntityTypeShape EntityType="BnoisdbModel.TrainingInstitute" Width="1.5" PointX="3" PointY="178.625" />
        <EntityTypeShape EntityType="BnoisdbModel.Upazila" Width="1.5" PointX="6" PointY="167.125" />
        <EntityTypeShape EntityType="BnoisdbModel.VisitCategory" Width="1.5" PointX="0.75" PointY="105.625" />
        <EntityTypeShape EntityType="BnoisdbModel.VisitSubCategory" Width="1.5" PointX="0.75" PointY="143.25" />
        <EntityTypeShape EntityType="BnoisdbModel.YearList" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Zone" Width="1.5" PointX="6.75" PointY="98.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeTraining" Width="1.5" PointX="4.75" PointY="8.75" />
        <AssociationConnector Association="BnoisdbModel.FK_Address_District" />
        <AssociationConnector Association="BnoisdbModel.FK_Address_Division" />
        <AssociationConnector Association="BnoisdbModel.FK_Address_Upazila" />
        <AssociationConnector Association="BnoisdbModel.FK_MissionAppointment_AptCat" />
        <AssociationConnector Association="BnoisdbModel.FK_BoardMember_MemberRole" />
        <AssociationConnector Association="BnoisdbModel.FK_LeavePolicy_CommissionType" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeLeaveCountry_Country" />
        <AssociationConnector Association="BnoisdbModel.FK_NominationSchedule_Country" />
        <AssociationConnector Association="BnoisdbModel.FK_SpouseForeignVisit_Country" />
        <AssociationConnector Association="BnoisdbModel.FK_TrainingInstitute_Country" />
        <AssociationConnector Association="BnoisdbModel.FK_dbo_District_dbo_Divission_DivissionId" />
        <AssociationConnector Association="BnoisdbModel.FK_Upazila_District" />
        <AssociationConnector Association="BnoisdbModel.FK_Upazila_Division" />
        <AssociationConnector Association="BnoisdbModel.FK_dbo_Education_dbo_ResultType_ResultTypeId" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeePft_PftResult" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeePft_PftType" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeSport_Sport" />
        <AssociationConnector Association="BnoisdbModel.FK_Extracurricular_ExtracurricularType" />
        <AssociationConnector Association="BnoisdbModel.FK_dbo_LeavePolicy_dbo_LeaveType_LeaveTypeId" />
        <AssociationConnector Association="BnoisdbModel.FK_MissionAppBranch_MissionAppointment" />
        <AssociationConnector Association="BnoisdbModel.FK_MissionAppointment_NominationSchedule" />
        <AssociationConnector Association="BnoisdbModel.FK_MissionAppRank_MissionAppointment" />
        <AssociationConnector Association="BnoisdbModel.FK_NominationSchedule_VisitCategory" />
        <AssociationConnector Association="BnoisdbModel.FK_NominationSchedule_VisitSubCategory" />
        <AssociationConnector Association="BnoisdbModel.FK_OprAptSuitability_SpecialAptType" />
        <AssociationConnector Association="BnoisdbModel.FK_OprAptSuitability_Suitability" />
        <AssociationConnector Association="BnoisdbModel.FK_Publication_PublicationCategory" />
        <AssociationConnector Association="BnoisdbModel.FK_ReligionCast_Religion" />
        <AssociationConnector Association="BnoisdbModel.FK_RetiredAge_SubCategory" />
        <AssociationConnector Association="BnoisdbModel.FK_ServiceExam_ServiceExamCategory" />
        <AssociationConnector Association="BnoisdbModel.FK_VisitSubCategory_VisitCategory" />
        <EntityTypeShape EntityType="BnoisdbModel.RecomandationType" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="BnoisdbModel.BonusPtAward" Width="1.5" PointX="26.25" PointY="141.875" />
        <EntityTypeShape EntityType="BnoisdbModel.BonusPtMedal" Width="1.5" PointX="23.25" PointY="108.5" />
        <AssociationConnector Association="BnoisdbModel.FK_BonusPtAward_TraceSetting" />
        <AssociationConnector Association="BnoisdbModel.FK_BonusPtMedal_TraceSetting" />
        <EntityTypeShape EntityType="BnoisdbModel.AgeServicePolicy" Width="1.5" PointX="28.25" PointY="133.25" />
        <AssociationConnector Association="BnoisdbModel.FK_AgeServicePolicy_SubCategory" />
        <EntityTypeShape EntityType="BnoisdbModel.BonusPtComApp" Width="1.5" PointX="26.25" PointY="146.5" />
        <AssociationConnector Association="BnoisdbModel.FK_BonusPtComApp_Commendation" />
        <AssociationConnector Association="BnoisdbModel.FK_BonusPtComApp_TraceSetting" />
        <EntityTypeShape EntityType="BnoisdbModel.Medal" Width="1.5" PointX="9.375" PointY="8" />
        <AssociationConnector Association="BnoisdbModel.FK_BonusPtMedal_Medal" />
        <EntityTypeShape EntityType="BnoisdbModel.SeaService" Width="1.5" PointX="17.875" PointY="95.875" />
        <AssociationConnector Association="BnoisdbModel.FK_SeaService_Country" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeStatus" Width="1.5" PointX="3.75" PointY="74.625" />
        <EntityTypeShape EntityType="BnoisdbModel.OfficeAppBranch" Width="1.5" PointX="24.25" PointY="128" />
        <EntityTypeShape EntityType="BnoisdbModel.OfficeAppRank" Width="1.5" PointX="34.5" PointY="127" />
        <EntityTypeShape EntityType="BnoisdbModel.CoursePoint" Width="1.5" PointX="9" PointY="129.125" />
        <AssociationConnector Association="BnoisdbModel.FK_CoursePoint_TraceSetting" />
        <EntityTypeShape EntityType="BnoisdbModel.Rank" Width="1.5" PointX="6.5" PointY="106.625" />
        <EntityTypeShape EntityType="BnoisdbModel.SubBranch" Width="1.5" PointX="14.125" PointY="10" />
        <AssociationConnector Association="BnoisdbModel.FK_AgeServicePolicy_Rank" />
        <AssociationConnector Association="BnoisdbModel.FK_EmpRejoin_Rank" />
        <AssociationConnector Association="BnoisdbModel.FK_MissionAppRank_Rank" />
        <AssociationConnector Association="BnoisdbModel.FK_OfficeRank_Rank" />
        <AssociationConnector Association="BnoisdbModel.FK_PromotionPolicy_RankFrom" />
        <AssociationConnector Association="BnoisdbModel.FK_PromotionPolicy_RankTo" />
        <AssociationConnector Association="BnoisdbModel.FK_AirForceRankMap_AirForce" />
        <AssociationConnector Association="BnoisdbModel.FK_ArmyRankMap_Army" />
        <AssociationConnector Association="BnoisdbModel.FK_NavyRankMap_Navy" />
        <AssociationConnector Association="BnoisdbModel.FK_RetiredAge_Rank" />
        <EntityTypeShape EntityType="BnoisdbModel.Branch" Width="1.5" PointX="0.75" PointY="133.75" />
        <AssociationConnector Association="BnoisdbModel.FK_MissionAppBranch_Branch" />
        <AssociationConnector Association="BnoisdbModel.FK_OfficeAppBranch_Branch" />
        <AssociationConnector Association="BnoisdbModel.FK_ServiceExam_Branch" />
        <AssociationConnector Association="BnoisdbModel.FK_TrainingBranch_Branch" />
        <EntityTypeShape EntityType="BnoisdbModel.Certificate" Width="1.5" PointX="11.375" PointY="9.75" />
        <EntityTypeShape EntityType="BnoisdbModel.RetiredEmpCertificate" Width="1.5" PointX="13.625" PointY="44.625" />
        <EntityTypeShape EntityType="BnoisdbModel.RetiredEmpCountry" Width="1.5" PointX="11.5" PointY="102.75" />
        <AssociationConnector Association="BnoisdbModel.FK_RetiredEmpCertificate_Certificate" />
        <AssociationConnector Association="BnoisdbModel.FK_RetiredEmpCountry_Country" />
        <EntityTypeShape EntityType="BnoisdbModel.RetiredEmployee" Width="1.5" PointX="8.25" PointY="78.875" />
        <AssociationConnector Association="BnoisdbModel.FK_RetiredEmpCertificate_RetiredEmployee" />
        <AssociationConnector Association="BnoisdbModel.FK_RetiredEmpCountry_RetiredEmployee" />
        <EntityTypeShape EntityType="BnoisdbModel.SocialAttribute" Width="1.5" PointX="8.25" PointY="68.875" />
        <EntityTypeShape EntityType="BnoisdbModel.SearchColumn" Width="1.5" PointX="7.375" PointY="13.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeServiceExt" Width="1.5" PointX="39" PointY="102.125" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeServiceExt_EmployeeServiceExt" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeServiceExt_Rank" />
        <EntityTypeShape EntityType="BnoisdbModel.AptNat" Width="1.5" PointX="0.75" PointY="131.125" />
        <AssociationConnector Association="BnoisdbModel.FK_AptCat_AptNat" />
        <AssociationConnector Association="BnoisdbModel.FK_MissionAppointment_AptNat" />
        <EntityTypeShape EntityType="BnoisdbModel.UsedReport" Width="1.5" PointX="9.375" PointY="15" />
        <EntityTypeShape EntityType="BnoisdbModel.UsedStoreProcedure" Width="1.5" PointX="11.625" PointY="14.875" />
        <AssociationConnector Association="BnoisdbModel.FK_UsedStoreProcedure_UsedReport" />
        <EntityTypeShape EntityType="BnoisdbModel.Sibling" Width="1.5" PointX="23.25" PointY="94.875" />
        <AssociationConnector Association="BnoisdbModel.FK_Sibling_Occupation" />
        <EntityTypeShape EntityType="BnoisdbModel.ResultGrade" Width="1.5" PointX="14.375" PointY="15" />
        <EntityTypeShape EntityType="BnoisdbModel.Result" Width="1.5" PointX="3.375" PointY="16" />
        <EntityTypeShape EntityType="BnoisdbModel.ExamCategory" Width="1.5" PointX="2.75" PointY="114.25" />
        <EntityTypeShape EntityType="BnoisdbModel.Examination" Width="1.5" PointX="5" PointY="146.25" />
        <AssociationConnector Association="BnoisdbModel.FK_Examination_ExamCategory" />
        <AssociationConnector Association="BnoisdbModel.FK_ExamSubject_Examination" />
        <EntityTypeShape EntityType="BnoisdbModel.Batch" Width="1.5" PointX="3.375" PointY="12" />
        <EntityTypeShape EntityType="BnoisdbModel.PunishmentSubCategory" Width="1.5" PointX="23.25" PointY="78" />
        <AssociationConnector Association="BnoisdbModel.FK_PunishmentSubCategory_PunishmentCategory" />
        <EntityTypeShape EntityType="BnoisdbModel.Parent" Width="1.5" PointX="23.25" PointY="112.625" />
        <AssociationConnector Association="BnoisdbModel.FK_Parent_Country" />
        <AssociationConnector Association="BnoisdbModel.FK_Parent_Nationality" />
        <AssociationConnector Association="BnoisdbModel.FK_Parent_PreviousNationality" />
        <AssociationConnector Association="BnoisdbModel.FK_Parent_Occupation" />
        <AssociationConnector Association="BnoisdbModel.FK_Parent_RankCategory" />
        <AssociationConnector Association="BnoisdbModel.FK_Parent_Religion" />
        <AssociationConnector Association="BnoisdbModel.FK_Parent_ReligionCast" />
        <EntityTypeShape EntityType="BnoisdbModel.OfficeShipment" Width="1.5" PointX="15.375" PointY="4.75" />
        <EntityTypeShape EntityType="BnoisdbModel.PtDeductPunishment" Width="1.5" PointX="28.5" PointY="106.375" />
        <AssociationConnector Association="BnoisdbModel.FK_PtDeductPunishment_PunishmentNature" />
        <AssociationConnector Association="BnoisdbModel.FK_PtDeductPunishment_PunishmentSubCategory" />
        <AssociationConnector Association="BnoisdbModel.FK_PtDeductPunishment_TraceSetting" />
        <EntityTypeShape EntityType="BnoisdbModel.PoorCourseResult" Width="1.5" PointX="17.25" PointY="156.5" />
        <AssociationConnector Association="BnoisdbModel.FK_PoorCourseResult_ResultType" />
        <AssociationConnector Association="BnoisdbModel.FK_PoorCourseResult_TraceSetting" />
        <EntityTypeShape EntityType="BnoisdbModel.NominationDetail" Width="1.5" PointX="13" PointY="90.375" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeLeave" Width="1.5" PointX="14.25" PointY="117.75" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeLeave_LeavePurpose" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeLeave_LeaveType" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeLeaveCountry_EmployeeLeave" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeLeaveYear_EmployeeLeave" />
        <EntityTypeShape EntityType="BnoisdbModel.PromotionNomination" Width="1.5" PointX="14" PointY="68.25" />
        <AssociationConnector Association="BnoisdbModel.FK_PromotionNomination_FromRank" />
        <AssociationConnector Association="BnoisdbModel.FK_PromotionNomination_ToRank" />
        <EntityTypeShape EntityType="BnoisdbModel.EmpRunMissing" Width="1.5" PointX="26" PointY="101.625" />
        <AssociationConnector Association="BnoisdbModel.FK_EmpRunMissing_Branch" />
        <AssociationConnector Association="BnoisdbModel.FK_EmpRunMissing_Rank" />
        <EntityTypeShape EntityType="BnoisdbModel.HeirNextOfKinInfo" Width="1.5" PointX="26.25" PointY="107" />
        <AssociationConnector Association="BnoisdbModel.FK_HireNextOfKinInfo_Gender" />
        <AssociationConnector Association="BnoisdbModel.FK_HireNextOfKinInfo_HeirType" />
        <AssociationConnector Association="BnoisdbModel.FK_HireNextOfKinInfo_Occupation" />
        <AssociationConnector Association="BnoisdbModel.FK_HireNextOfKinInfo_Relation" />
        <EntityTypeShape EntityType="BnoisdbModel.Nomination" Width="1.5" PointX="7.5" PointY="115.875" />
        <AssociationConnector Association="BnoisdbModel.FK_Nomination_MissionAppointment" />
        <AssociationConnector Association="BnoisdbModel.FK_NominationDetail_Nomination" />
        <EntityTypeShape EntityType="BnoisdbModel.Category" Width="1.5" PointX="17" PointY="118.125" />
        <AssociationConnector Association="BnoisdbModel.FK_AgeServicePolicy_Category" />
        <AssociationConnector Association="BnoisdbModel.FK_RetiredAge_Category" />
        <AssociationConnector Association="BnoisdbModel.FK_SubCategory_Category" />
        <EntityTypeShape EntityType="BnoisdbModel.Photo" Width="1.5" PointX="13" PointY="64.125" />
        <EntityTypeShape EntityType="BnoisdbModel.BonusPtPublic" Width="1.5" PointX="3" PointY="151.25" />
        <AssociationConnector Association="BnoisdbModel.FK_BonunPtPublic_TraceSetting" />
        <EntityTypeShape EntityType="BnoisdbModel.TrainingPlan" Width="1.5" PointX="20.25" PointY="140.5" />
        <AssociationConnector Association="BnoisdbModel.FK_TrainingPlan_Country" />
        <AssociationConnector Association="BnoisdbModel.FK_TrainingBranch_TrainingPlan" />
        <AssociationConnector Association="BnoisdbModel.FK_TrainingPlan_TrainingInstitute" />
        <EntityTypeShape EntityType="BnoisdbModel.BraCtryCoursePoint" Width="1.5" PointX="6" PointY="124" />
        <AssociationConnector Association="BnoisdbModel.FK_BraCtryCoursePoint_Branch" />
        <AssociationConnector Association="BnoisdbModel.FK_BraCtryCoursePoint_Country" />
        <AssociationConnector Association="BnoisdbModel.FK_BraCtryCoursePoint_RankCategory" />
        <AssociationConnector Association="BnoisdbModel.FK_BraCtryCoursePoint_TraceSetting" />
        <EntityTypeShape EntityType="BnoisdbModel.PreviousExperience" Width="1.5" PointX="28.25" PointY="118.375" />
        <AssociationConnector Association="BnoisdbModel.FK_PreviousExperience_Category" />
        <AssociationConnector Association="BnoisdbModel.FK_PreviousExperience_PreviousExperience" />
        <EntityTypeShape EntityType="BnoisdbModel.ForeignProject" Width="1.5" PointX="23" PointY="89" />
        <AssociationConnector Association="BnoisdbModel.FK_ForeignProject_Country" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeOther" Width="1.5" PointX="13" PointY="77.875" />
        <EntityTypeShape EntityType="BnoisdbModel.Spouse" Width="1.5" PointX="20.25" PointY="79.5" />
        <AssociationConnector Association="BnoisdbModel.FK_Spouse_Occupation" />
        <AssociationConnector Association="BnoisdbModel.FK_Spouse_Occupation1" />
        <AssociationConnector Association="BnoisdbModel.FK_Spouse_Occupation2" />
        <AssociationConnector Association="BnoisdbModel.FK_Spouse_RankCategory" />
        <AssociationConnector Association="BnoisdbModel.FK_SpouseForeignVisit_Spouse" />
        <EntityTypeShape EntityType="BnoisdbModel.PreviousMission" Width="1.5" PointX="29" PointY="100.5" />
        <EntityTypeShape EntityType="BnoisdbModel.PreviousPunishment" Width="1.5" PointX="13" PointY="54.875" />
        <AssociationConnector Association="BnoisdbModel.FK_PreviousMission_Country" />
        <EntityTypeShape EntityType="BnoisdbModel.PreviousLeave" Width="1.5" PointX="15.25" PointY="82.625" />
        <AssociationConnector Association="BnoisdbModel.FK_PreviousLeave_LeaveType" />
        <EntityTypeShape EntityType="BnoisdbModel.PreviousTransfer" Width="1.5" PointX="18" PointY="82.125" />
        <AssociationConnector Association="BnoisdbModel.FK_PreviousTransfer_Rank" />
        <EntityTypeShape EntityType="BnoisdbModel.TrainingRank" Width="1.5" PointX="25.5" PointY="124.875" />
        <AssociationConnector Association="BnoisdbModel.FK_TrainingRank_Rank" />
        <AssociationConnector Association="BnoisdbModel.FK_TrainingRank_TrainingPlan" />
        <EntityTypeShape EntityType="BnoisdbModel.Award" Width="1.5" PointX="16.375" PointY="9" />
        <AssociationConnector Association="BnoisdbModel.FK_BonusPtAward_BonusPtAward" />
        <EntityTypeShape EntityType="BnoisdbModel.CourseSubCategory" Width="1.5" PointX="3" PointY="118.75" />
        <AssociationConnector Association="BnoisdbModel.FK_BraCtryCoursePoint_CourseSubCategory" />
        <AssociationConnector Association="BnoisdbModel.FK_TrainingPlan_CourseSubCategory" />
        <EntityTypeShape EntityType="BnoisdbModel.vwNomination" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.vwTransfer" Width="1.5" PointX="5.375" PointY="16.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Subject" Width="1.5" PointX="12" PointY="120.625" />
        <AssociationConnector Association="BnoisdbModel.FK_ExamSubject_Subject" />
        <EntityTypeShape EntityType="BnoisdbModel.MedalAward" Width="1.5" PointX="18.625" PointY="52.125" />
        <AssociationConnector Association="BnoisdbModel.FK_MedalAward_Award" />
        <AssociationConnector Association="BnoisdbModel.FK_MedalAward_Medal" />
        <AssociationConnector Association="BnoisdbModel.FK_MedalAward_Publication" />
        <AssociationConnector Association="BnoisdbModel.FK_MedalAward_PublicationCategory" />
        <EntityTypeShape EntityType="BnoisdbModel.ProposalDetail" Width="1.5" PointX="34.5" PointY="74.25" />
        <EntityTypeShape EntityType="BnoisdbModel.CourseCategory" Width="1.5" PointX="0.75" PointY="117.625" />
        <AssociationConnector Association="BnoisdbModel.FK_BraCtryCoursePoint_CourseCategory" />
        <AssociationConnector Association="BnoisdbModel.FK_CoursePoint_CourseCategory" />
        <AssociationConnector Association="BnoisdbModel.FK_CourseSubCategory_CourseCategory" />
        <AssociationConnector Association="BnoisdbModel.FK_TrainingPlan_CourseCategory" />
        <EntityTypeShape EntityType="BnoisdbModel.QuickLink" Width="1.5" PointX="16.375" PointY="14.75" />
        <EntityTypeShape EntityType="BnoisdbModel.PromotionBoard" Width="1.5" PointX="8.75" PointY="121.625" />
        <AssociationConnector Association="BnoisdbModel.FK_BoardMember_PromotionBoard" />
        <AssociationConnector Association="BnoisdbModel.FK_PromotionBoard_RankFrom" />
        <AssociationConnector Association="BnoisdbModel.FK_PromotionBoard_ToRank" />
        <AssociationConnector Association="BnoisdbModel.FK_PromotionNomination_PromotionBoard" />
        <EntityTypeShape EntityType="BnoisdbModel.TransferProposal" Width="1.5" PointX="11.375" PointY="4" />
        <AssociationConnector Association="BnoisdbModel.FK_ProposalDetail_TransferProposal" />
        <EntityTypeShape EntityType="BnoisdbModel.Education" Width="1.5" PointX="16.625" PointY="87.125" />
        <AssociationConnector Association="BnoisdbModel.FK_Education_Board" />
        <AssociationConnector Association="BnoisdbModel.FK_Education_ExamCategory" />
        <AssociationConnector Association="BnoisdbModel.FK_Education_Examination" />
        <AssociationConnector Association="BnoisdbModel.FK_Education_Result" />
        <AssociationConnector Association="BnoisdbModel.FK_Education_ResultGrade" />
        <AssociationConnector Association="BnoisdbModel.FK_Education_Subject" />
        <EntityTypeShape EntityType="BnoisdbModel.Course" Width="1.5" PointX="11.25" PointY="125.375" />
        <AssociationConnector Association="BnoisdbModel.FK_Course_Course" />
        <AssociationConnector Association="BnoisdbModel.FK_Course_CourseCategory" />
        <AssociationConnector Association="BnoisdbModel.FK_Course_CourseSubCategory" />
        <AssociationConnector Association="BnoisdbModel.FK_TrainingPlan_Course" />
        <EntityTypeShape EntityType="BnoisdbModel.ObservationIntelligent" Width="1.5" PointX="13" PointY="49.625" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeCourseFuturePlan" Width="1.5" PointX="20.5" PointY="92.375" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeTransferFuturePlan" Width="1.5" PointX="29.25" PointY="111.5" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeTransferFuturePlan_AptCat" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeTransferFuturePlan_AptNat" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeTransferFuturePlan_Country" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeCourseFuturePlan_Course" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeCourseFuturePlan_CourseCategory" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeCourseFuturePlan_EmployeeCourseFuturePlan" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeTransferFuturePlan_Pattern" />
        <EntityTypeShape EntityType="BnoisdbModel.Transfer" Width="1.5" PointX="34.5" PointY="118.375" />
        <AssociationConnector Association="BnoisdbModel.FK_Transfer_District" />
        <AssociationConnector Association="BnoisdbModel.FK_Transfer_Nomination" />
        <AssociationConnector Association="BnoisdbModel.FK_Transfer_Rank" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeReport" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.TrainingResult" Width="1.5" PointX="30.5" PointY="119.625" />
        <AssociationConnector Association="BnoisdbModel.FK_TrainingResult_CourseCategory" />
        <AssociationConnector Association="BnoisdbModel.FK_TrainingResult_CourseSubCategory" />
        <AssociationConnector Association="BnoisdbModel.FK_TrainingResult_ResultType" />
        <AssociationConnector Association="BnoisdbModel.FK_TrainingResult_TrainingPlan" />
        <EntityTypeShape EntityType="BnoisdbModel.ExtraAppointment" Width="1.5" PointX="36.75" PointY="108.75" />
        <AssociationConnector Association="BnoisdbModel.FK_ExtraAppointment_Transfer" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeLpr" Width="1.5" PointX="23.25" PointY="83.5" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeLpr_TerminationType" />
        <EntityTypeShape EntityType="BnoisdbModel.PreCommissionCourse" Width="1.5" PointX="17" PointY="70.375" />
        <AssociationConnector Association="BnoisdbModel.FK_PreCommissionCourse_Country" />
        <AssociationConnector Association="BnoisdbModel.FK_PreCommissionCourse_Medal" />
        <AssociationConnector Association="BnoisdbModel.FK_PreCommissionCourseDetail_PreCommissionCourse" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeOpr" Width="1.5" PointX="22.25" PointY="66.5" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeOpr_OprOccasion" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeOpr_Rank" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeOpr_RecomandationType" />
        <AssociationConnector Association="BnoisdbModel.FK_OprAptSuitability_EmployeeOpr" />
        <EntityTypeShape EntityType="BnoisdbModel.Employee" Width="1.5" PointX="10.75" PointY="73.625" />
        <EntityTypeShape EntityType="BnoisdbModel.ExecutionRemark" Width="1.5" PointX="8.5" PointY="84" />
        <AssociationConnector Association="BnoisdbModel.FK_Address_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_Employee_Batch" />
        <AssociationConnector Association="BnoisdbModel.FK_BoardMember_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_Education_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_Employee_EmployeeStatus" />
        <AssociationConnector Association="BnoisdbModel.FK_Employee_ExecutionRemark" />
        <AssociationConnector Association="BnoisdbModel.FK_Employee_Gender" />
        <AssociationConnector Association="BnoisdbModel.FK_Employee_OfficerType" />
        <AssociationConnector Association="BnoisdbModel.FK_Employee_Rank" />
        <AssociationConnector Association="BnoisdbModel.FK_Employee_RankCategory" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeCourseFuturePlan_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeDollarSign_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeLeave_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeLpr_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeOpr_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeOther_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeePft_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeSport_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeSvrExt_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeTransferFuturePlan_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_EmpRejoin_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_EmpRunMissing_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_ExtraAppointment_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_Extracurricular_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_ForeignProject_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_HeirNextOfKinInfo_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_LprCalculateInfo_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_MedalAward_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_NominationDetail_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_ObservationIntelligent_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_ObservationIntelligent_Employee1" />
        <AssociationConnector Association="BnoisdbModel.FK_Parent_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_Photo_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_PreCommissionCourse_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_PreviousExperience_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_PreviousLeave_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_PreviousMission_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_PreviousPunishment_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_PreviousTransfer_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_PromotionNomination_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_RetiredEmployee_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_SeaService_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_Sibling_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_SocialAttribute_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_Spouse_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_TrainingResult_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_Transfer_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_PromotionNomination_ExecutionRemark" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeHajjDetail" Width="1.5" PointX="13" PointY="39.875" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeHajjDetails_EmployeeHajjDetails" />
        <EntityTypeShape EntityType="BnoisdbModel.StatusChange" Width="1.5" PointX="13" PointY="29.875" />
        <AssociationConnector Association="BnoisdbModel.FK_StatusChange_Employee" />
        <EntityTypeShape EntityType="BnoisdbModel.PhysicalCondition" Width="2.25" PointX="20" PointY="109.75" />
        <AssociationConnector Association="BnoisdbModel.FK_PhysicalCondition_BloodGroup" />
        <AssociationConnector Association="BnoisdbModel.FK_PhysicalCondition_EyeColor" />
        <AssociationConnector Association="BnoisdbModel.FK_PhysicalCondition_HairColor" />
        <AssociationConnector Association="BnoisdbModel.FK_PhysicalCondition_SkinColor" />
        <AssociationConnector Association="BnoisdbModel.FK_PhysicalCondition_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_PhysicalCondition_EyeVision" />
        <AssociationConnector Association="BnoisdbModel.FK_PhysicalCondition_MedicalCategory" />
        <AssociationConnector Association="BnoisdbModel.FK_PhysicalCondition_PhysicalStructure" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeFamilyPermission" Width="1.5" PointX="31.25" PointY="105.375" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeFamilyPermission_Country" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeFamilyPermission_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeFamilyPermission_Rank" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeFamilyPermission_Relation" />
        <EntityTypeShape EntityType="BnoisdbModel.CarLoanFiscalYear" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeCarLoan" Width="1.5" PointX="16" PointY="62.375" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeCarLoan_CarLoanFiscalYear" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeCarLoan_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeCarLoan_Rank" />
        <EntityTypeShape EntityType="BnoisdbModel.MscInstitute" Width="1.5" PointX="17.75" PointY="0.75" />
        <EntityTypeShape EntityType="BnoisdbModel.MscPermissionType" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="BnoisdbModel.MscEducationType" Width="1.5" PointX="17.375" PointY="4.75" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeSecurityClearance" Width="1.5" PointX="36.75" PointY="97.875" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeSecurityClearance_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeSecurityClearance_Rank" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeSecurityClearance_SecurityClearanceReason" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeSecurityClearance_Transfer" />
        <EntityTypeShape EntityType="BnoisdbModel.CareerForecastSetting" Width="1.5" PointX="3" PointY="155.625" />
        <AssociationConnector Association="BnoisdbModel.FK_CareerForecastSetting_Branch" />
        <EntityTypeShape EntityType="BnoisdbModel.BnoisLog" Width="1.5" PointX="7.375" PointY="17.75" />
        <EntityTypeShape EntityType="BnoisdbModel.Office" Width="1.5" PointX="20" PointY="118.25" />
        <AssociationConnector Association="BnoisdbModel.FK_Office_Country" />
        <AssociationConnector Association="BnoisdbModel.FK_Office_Country1" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeOpr_Office" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeOpr_Office1" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeTransferFuturePlan_Office" />
        <AssociationConnector Association="BnoisdbModel.FK_ExtraAppointment_Office" />
        <AssociationConnector Association="BnoisdbModel.FK_Office_Pattern" />
        <AssociationConnector Association="BnoisdbModel.FK_Office_ShipCategory" />
        <AssociationConnector Association="BnoisdbModel.FK_Office_Zone" />
        <AssociationConnector Association="BnoisdbModel.FK_ProposalDetail_Office" />
        <AssociationConnector Association="BnoisdbModel.FK_Transfer_PreBorn" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeChildren" Width="1.5" PointX="26.25" PointY="81.5" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeChildren_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeChildren_Occupation" />
        <EntityTypeShape EntityType="BnoisdbModel.CareerForecast" Width="1.5" PointX="17" PointY="123.625" />
        <AssociationConnector Association="BnoisdbModel.FK_CareerForecast_CareerForecastSetting" />
        <AssociationConnector Association="BnoisdbModel.FK_CareerForecast_Employee" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeGeneral" Width="1.5" PointX="26.25" PointY="88.375" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeGeneral_Branch" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeGeneral_Category" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeGeneral_CommissionType" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeGeneral_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeGeneral_MaritalType" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeGeneral_Nationality" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeGeneral_OfficerStream" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeGeneral_Religion" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeGeneral_ReligionCast" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeGeneral_SubBranch" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeGeneral_SubCategory" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeGeneral_Subject" />
        <EntityTypeShape EntityType="BnoisdbModel.CoXoService" Width="1.5" PointX="31.25" PointY="100.5" />
        <AssociationConnector Association="BnoisdbModel.FK_CoXoService_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_CoXoService_Office" />
        <EntityTypeShape EntityType="BnoisdbModel.Institute" Width="1.5" PointX="14.25" PointY="159.375" />
        <AssociationConnector Association="BnoisdbModel.FK_Institute_Board" />
        <AssociationConnector Association="BnoisdbModel.FK_Education_Institute" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeServiceExamResult" Width="1.5" PointX="14" PointY="125.125" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeServiceEamResult_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeServiceEamResult_ServiceExam" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeServiceEamResult_ServiceExamCategory" />
        <EntityTypeShape EntityType="BnoisdbModel.ToeAuthorized" Width="1.5" PointX="31.25" PointY="127" />
        <AssociationConnector Association="BnoisdbModel.FK_ToeAuthorized_Branch" />
        <AssociationConnector Association="BnoisdbModel.FK_ToeAuthorized_Office" />
        <AssociationConnector Association="BnoisdbModel.FK_ToeAuthorized_Rank" />
        <EntityTypeShape EntityType="BnoisdbModel.DashBoardBranchByAdminAuthority600Entry" Width="1.5" PointX="8.75" PointY="102.75" />
        <AssociationConnector Association="BnoisdbModel.FK_DashBoardBranchByAdminAuthority600Entry_Rank" />
        <EntityTypeShape EntityType="BnoisdbModel.DashBoardBranchByAdminAuthority700" Width="1.5" PointX="9.75" PointY="117.25" />
        <AssociationConnector Association="BnoisdbModel.FK_DashBoardBranchByAdminAuthority700_Branch" />
        <AssociationConnector Association="BnoisdbModel.FK_DashBoardBranchByAdminAuthority700_Rank" />
        <EntityTypeShape EntityType="BnoisdbModel.DashBoardBranch975" Width="1.5" PointX="16" PointY="76.875" />
        <AssociationConnector Association="BnoisdbModel.FK_DashBoardBranch975_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_DashBoardBranch975_Rank" />
        <EntityTypeShape EntityType="BnoisdbModel.DashBoardBranch980" Width="1.5" PointX="29" PointY="86.375" />
        <AssociationConnector Association="BnoisdbModel.FK_DashBoardBranch980_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_DashBoardBranch980_Rank" />
        <EntityTypeShape EntityType="BnoisdbModel.OfficeAppointment" Width="1.5" PointX="32.25" PointY="137.75" />
        <AssociationConnector Association="BnoisdbModel.FK_OfficeAppointment_AptCat" />
        <AssociationConnector Association="BnoisdbModel.FK_OfficeAppointment_AptNat" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeOpr_OfficeAppointment" />
        <AssociationConnector Association="BnoisdbModel.FK_ExtraAppointment_OfficeAppointment" />
        <AssociationConnector Association="BnoisdbModel.FK_OfficeAppointment_Office" />
        <AssociationConnector Association="BnoisdbModel.FK_OfficeAppBranch_OfficeAppointment" />
        <AssociationConnector Association="BnoisdbModel.FK_OfficeRank_OfficeAppointment" />
        <AssociationConnector Association="BnoisdbModel.FK_ProposalDetail_OfficeAppointment" />
        <AssociationConnector Association="BnoisdbModel.FK_Transfer_OfficeAppointment" />
        <EntityTypeShape EntityType="BnoisdbModel.ProposalCandidate" Width="1.5" PointX="36.75" PointY="81.875" />
        <AssociationConnector Association="BnoisdbModel.FK_ProposalCadidate_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_ProposalCadidate_ProposalDetail" />
        <EntityTypeShape EntityType="BnoisdbModel.DashBoardMinuite100" Width="1.5" PointX="31" PointY="90.625" />
        <AssociationConnector Association="BnoisdbModel.FK_DashBoardMinuite100_Country" />
        <AssociationConnector Association="BnoisdbModel.FK_DashBoardMinuite100_Employee" />
        <EntityTypeShape EntityType="BnoisdbModel.Remark" Width="1.5" PointX="13" PointY="85.875" />
        <AssociationConnector Association="BnoisdbModel.FK_Remark_Employee" />
        <EntityTypeShape EntityType="BnoisdbModel.DashBoardMinuteStandby975" Width="1.5" PointX="26" PointY="74.625" />
        <AssociationConnector Association="BnoisdbModel.FK_DashBoardMinuteStandby975_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_DashBoardMinuteStandby975_Rank" />
        <EntityTypeShape EntityType="BnoisdbModel.DashBoardMinuite110" Width="1.5" PointX="33.25" PointY="84.25" />
        <EntityTypeShape EntityType="BnoisdbModel.DashBoardTrace990" Width="1.5" PointX="29" PointY="79.75" />
        <AssociationConnector Association="BnoisdbModel.FK_DashBoardMinuite110_DashBoardMinuite100" />
        <AssociationConnector Association="BnoisdbModel.FK_DashBoardMinuite110_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_DashBoardTrace990_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_DashBoardTrace990_Rank" />
        <EntityTypeShape EntityType="BnoisdbModel.Achievement" Width="1.5" PointX="23.25" PointY="100.25" />
        <EntityTypeShape EntityType="BnoisdbModel.EmployeeMscEducation" Width="1.5" PointX="20" PointY="63.625" />
        <EntityTypeShape EntityType="BnoisdbModel.PunishmentAccident" Width="1.5" PointX="28.5" PointY="91.5" />
        <AssociationConnector Association="BnoisdbModel.FK_Achievement_Commendation" />
        <AssociationConnector Association="BnoisdbModel.FK_Achievement_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_Achievement_Employee1" />
        <AssociationConnector Association="BnoisdbModel.FK_Achievement_Office" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeMscEducation_Country" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeMscEducation_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_PunishmentAccident_Employee" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeMscEducation_MscEducationType" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeMscEducation_MscInstitute" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeMscEducation_MscPermissionType" />
        <AssociationConnector Association="BnoisdbModel.FK_EmployeeMscEducation_Rank" />
        <AssociationConnector Association="BnoisdbModel.FK_PunishmentAccident_PunishmentCategory" />
        <AssociationConnector Association="BnoisdbModel.FK_PunishmentAccident_PunishmentNature" />
        <AssociationConnector Association="BnoisdbModel.FK_PunishmentAccident_PunishmentSubCategory" />
        <AssociationConnector Association="BnoisdbModel.FK_PunishmentAccident_Rank" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>